# elk-workshop

manifests/: docker-compose.yml
manifests/applications/: Dockerfile  build.gradle
